driverClass = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/restaurant
user = root
password = root1234
useUnicode = true
characterEncoding = UTF8
maxStatements = 180
maxStatementsPerConnection = 180
initialPoolSize = 5
minPoolSize = 1
maxPoolSize = 20
threshold = 500
acquireIncrement = 1
maxIdleTime = 80
