driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/restaurant
user = root
password = root1234
useUnicode = true
characterEncoding = UTF8
maxStatements = 180
maxStatementsPerConnection = 180
minPoolSize = 1
acquireIncrement = 3
maxPoolSize = 5
maxIdleTime = 80
